@url = {{BASE_URL}}/intake
@analysis_id = 01KPXTZBZK9EG89M32G7Y973WC
@petition_id = 01KPXTZJWKHEQM48NB212NKKY9
@precedent_court = STJ
@precedent_kind = RR
@precedent_number = 974
@list_limit = 10
@list_is_archived = false
@list_cursor = 01KPW7VM9WPZMPX7QHJNKF1Z43

### Listar analises (ListAnalysesController)
GET {{url}}/analyses?limit={{list_limit}}&is_archived={{list_is_archived}}&cursor={{list_cursor}}
Authorization: Bearer {{ACCESS_TOKEN}}

### Solicitar busca assincrona de precedentes (SearchAnalysisPrecedentsController)
POST {{url}}/analyses/{{analysis_id}}/precedents/search
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "courts": [],
  "precedent_kinds": [],
  "limit": 5
}

### Consultar status da analise (GetAnalysisStatusController)
GET {{url}}/analyses/{{analysis_id}}/status
Authorization: Bearer {{ACCESS_TOKEN}}

### Obter peticao atual da analise (GetAnalysisPetitionController)
GET {{url}}/analyses/{{analysis_id}}/petition
Authorization: Bearer {{ACCESS_TOKEN}}

### Listar precedentes da analise (ListAnalysisPrecedentsController)
GET {{url}}/analyses/{{analysis_id}}/precedents
Authorization: Bearer {{ACCESS_TOKEN}}

### Obter resumo da peticao (GetPetitionSummaryController)
GET {{url}}/petitions/{{petition_id}}/summary
Authorization: Bearer {{ACCESS_TOKEN}}

### Escolher precedente da analise (ChooseAnalysisPrecedentController)
PATCH {{url}}/analyses/{{analysis_id}}/precedents/choose?court={{precedent_court}}&kind={{precedent_kind}}&number={{precedent_number}}
Authorization: Bearer {{ACCESS_TOKEN}}

### Obter relatorio completo da analise (GetAnalysisReportController)
GET {{url}}/analyses/{{analysis_id}}/report
Authorization: Bearer {{ACCESS_TOKEN}}
