@url = {{BASE_URL}}/intake
@analysis_id = 01KT379PM2NWJYW7PGTX0WW39A
@petition_id = 01KQ5CG4D4NEKDSCSB4M6164TX
@folder_id = 01KQ5CG4D6QY8A1X7R2M4N8P0B
@precedent_court = STJ
@precedent_kind = RR
@precedent_number = 974
@list_limit = 10
@list_is_archived = false
@list_cursor = 01KPW7VM9WPZMPX7QHJNKF1Z43

### Criar analise (CreateAnalysisController)
POST {{url}}/analyses
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "folder_id": null,
  "type": "FIRST_INSTANCE"
}

### Listar analises (ListAnalysesController)
GET {{url}}/analyses?limit={{list_limit}}&is_archived={{list_is_archived}}
Authorization: Bearer {{ACCESS_TOKEN}}

### Obter analise por id (GetAnalysisController)
GET {{url}}/analyses/{{analysis_id}}
Authorization: Bearer {{ACCESS_TOKEN}}

### Renomear analise (RenameAnalysisController)
PATCH {{url}}/analyses/{{analysis_id}}/name
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "name": "Análise renomeada via REST Client"
}

### Arquivar analises (ArchiveAnalysesController)
PATCH {{url}}/analyses/archive
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "analysis_ids": [
    "{{analysis_id}}"
  ],
  "is_archived": true
}

### Mover analises para pasta (MoveAnalysesToFolderController)
PATCH {{url}}/analyses/folder
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "analysis_ids": [
    "{{analysis_id}}"
  ],
  "folder_id": "{{folder_id}}"
}

### Solicitar busca assincrona de precedentes (SearchAnalysisPrecedentsController)
POST {{url}}/analyses/{{analysis_id}}/precedents/search
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "courts": [],
  "precedent_kinds": [],
  "limit": 5
} 

### Criar ou substituir decisão de 2a instância (CreateSecondInstanceDecisionController)
POST {{url}}/analyses/{{analysis_id}}/second-instance-decision
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "description": "Julgar parcialmente procedente o pedido para condenar o réu ao pagamento de danos materiais devidamente atualizados, afastando os danos morais por ausência de prova do abalo sofrido."
}

### Obter decisão de 2a instância (GetSecondInstanceDecisionController)
GET {{url}}/analyses/{{analysis_id}}/second-instance-decision
Authorization: Bearer {{ACCESS_TOKEN}}

### Consultar status da analise (GetAnalysisStatusController)
GET {{url}}/analyses/{{analysis_id}}/status
Authorization: Bearer {{ACCESS_TOKEN}}

### Atualizar status da analise (UpdateAnalysisStatusController)
PATCH {{url}}/analyses/{{analysis_id}}/status
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "status": "FAILED"
}

### Listar analises em processamento (ListProcessingAnalysesController)
GET {{url}}/analyses/processing
Authorization: Bearer {{ACCESS_TOKEN}}

### Listar analises sem pasta (ListUnfolderedAnalysesController)
GET {{url}}/analyses/unfoldered?limit=10&search=&is_archived=false
Authorization: Bearer {{ACCESS_TOKEN}}

### Criar/atualizar documento da analise (CreateAnalysisDocumentController)
POST {{url}}/analyses/{{analysis_id}}/documents
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "file_path": "intake/analyses/{{analysis_id}}/documents/processo.pdf",
  "name": "processo.pdf",
  "uploaded_at": "2026-05-14T12:00:00+00:00"
}

### Criar/submeter briefing de case assessment (CreateCaseAssessmentBriefingController)
POST {{url}}/analyses/{{analysis_id}}/case-assessment-briefing
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "legal_area": "CIVIL",
  "court_jurisdiction": "TJSP",
  "main_claims": "Indenização por danos materiais e morais por vício construtivo em imóvel residencial.",
  "intended_thesis": "Responsabilidade objetiva da construtora com inversão do ônus da prova e reparação integral dos prejuízos."
}

### Obter briefing de case assessment (GetCaseAssessmentBriefingController)
GET {{url}}/analyses/{{analysis_id}}/case-assessment-briefing
Authorization: Bearer {{ACCESS_TOKEN}}

### Obter documento principal da analise (GetAnalysisDocumentController)
GET {{url}}/analyses/{{analysis_id}}/documents
Authorization: Bearer {{ACCESS_TOKEN}}

### Listar documentos da analise (ListAnalysisDocumentsController)
GET {{url}}/analyses/{{analysis_id}}/documents/all
Authorization: Bearer {{ACCESS_TOKEN}}

### Remover documento principal da analise (RemoveAnalysisDocumentController)
DELETE {{url}}/analyses/{{analysis_id}}/documents?file_path=intake/analyses/document.pdf
Authorization: Bearer {{ACCESS_TOKEN}}

### Listar precedentes da analise (ListAnalysisPrecedentsController)
GET {{url}}/analyses/{{analysis_id}}/precedents
Authorization: Bearer {{ACCESS_TOKEN}}

### Obter precedente por identificador (GetPrecedentController)
GET {{url}}/precedents/identifier?court={{precedent_court}}&kind={{precedent_kind}}&number={{precedent_number}}
Authorization: Bearer {{ACCESS_TOKEN}}

### Adicionar precedente a análise (AddAnalysisPrecedentByIdentifierController)
POST {{url}}/analyses/{{analysis_id}}/precedents
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "court": "{{precedent_court}}",
  "kind": "{{precedent_kind}}",
  "number": {{precedent_number}}
}

### Disparar sumarização de avaliação de caso (TriggerCaseAssessmentCaseSummarizationController)
POST {{url}}/analyses/{{analysis_id}}/case-summaries/case-assessment
Authorization: Bearer {{ACCESS_TOKEN}}

### Disparar resumo de caso jurídico de primeira instância (TriggerFirstInstanceCaseSummarizationController)
POST {{url}}/analyses/{{analysis_id}}/case-summaries/first-instance
Authorization: Bearer {{ACCESS_TOKEN}}

### Disparar resumo de caso jurídico de segunda instância (TriggerSecondInstanceCaseSummarizationController)
POST {{url}}/analyses/{{analysis_id}}/case-summaries/second-instance
Authorization: Bearer {{ACCESS_TOKEN}}

### Disparar geração/regeneração de minuta de julgamento de 2a instancia (TriggerSecondInstanceJudgmentDraftGenerationController)
POST {{url}}/analyses/{{analysis_id}}/second-instance-judgment-drafts
Authorization: Bearer {{ACCESS_TOKEN}}

### Disparar regeração assíncrona de minuta de julgamento de 2a instancia com comentários (TriggerSecondInstanceJudgmentDraftRegenerationController)
POST {{url}}/analyses/{{analysis_id}}/judgment-drafts/regenerate
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "comments": "No dispositivo, inclua expressamente a condenação do Município em honorários advocatícios sucumbenciais fixados em 10% sobre o valor da causa."
}

### Obter de minuta de julgamento de 2a instancia (TriggerSecondInstanceJudgmentDraftGenerationController)
GET {{url}}/analyses/{{analysis_id}}/second-instance-judgment-drafts
Authorization: Bearer {{ACCESS_TOKEN}}

### Atualizar minuta de julgamento de 2a instancia (UpdateSecondInstanceJudgmentDraftController)
PUT {{url}}/analyses/{{analysis_id}}/second-instance-judgment-drafts
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "report": "Relatório da minuta revisado manualmente.",
  "merit_analysis": "Mérito analisado com ajuste redacional objetivo.",
  "precedent_adherence_analysis": "Os precedentes selecionados permanecem aderentes ao caso.",
  "ruling": [
    "Dar parcial provimento ao recurso."
  ],
  "preliminary_issues": null,
  "no_applicable_precedent_notice": null
}

### Exportar minuta de julgamento de 2a instancia em DOCX (ExportSecondInstanceJudgmentDraftDocxController)
POST {{url}}/analyses/{{analysis_id}}/second-instance-judgment-drafts/docx
Authorization: Bearer {{ACCESS_TOKEN}}

### Disparar geração/regeneração de minuta de petição (TriggerPetitionDraftGenerationController)
POST {{url}}/analyses/{{analysis_id}}/petition-drafts
Authorization: Bearer {{ACCESS_TOKEN}}

### Disparar regeração assíncrona de minuta de petição com comentários (TriggerPetitionDraftRegenerationController)
POST {{url}}/analyses/{{analysis_id}}/petition-drafts/regenerate
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "comments": "Acrescente nos pedidos o requerimento de produção de prova documental e pericial para comprovação do efetivo exercício em localidade estratégica. Não altere os fatos nem a tese central."
}

### Obter minuta de petição da analise (GetPetitionDraftController)
GET {{url}}/analyses/{{analysis_id}}/petition-drafts
Authorization: Bearer {{ACCESS_TOKEN}}

### Exportar minuta de petição da analise em DOCX (ExportPetitionDraftDocxController)
POST {{url}}/analyses/{{analysis_id}}/petition-drafts/docx
Authorization: Bearer {{ACCESS_TOKEN}}

### Atualizar minuta de petição da analise (UpdatePetitionDraftController)
PUT {{url}}/analyses/{{analysis_id}}/petition-drafts
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "structured_facts": "A autora adquiriu unidade residencial entregue com infiltrações recorrentes, fissuras estruturais e vícios de impermeabilização nas áreas molhadas.",
  "legal_grounds": "Aplica-se a responsabilidade objetiva da construtora pelos vícios construtivos, com fundamento no CDC e no dever de reparação integral dos danos materiais e morais.",
  "central_thesis": "A ré deve ser condenada a reparar integralmente os prejuízos decorrentes dos vícios construtivos, inclusive custeio dos reparos, lucros cessantes e indenização moral.",
  "requests": [
    "Citação da ré para contestar a ação, sob pena de revelia.",
    "Condenação ao pagamento dos danos materiais apurados em liquidação.",
    "Condenação ao pagamento de indenização por danos morais."
  ],
  "precedent_citations": [
    "STJ, AgInt no REsp 1234567/SP, responsabilidade da construtora por vício oculto.",
    "TJSP, Apelação 1000000-00.2024.8.26.0000, dever de reparação integral por defeito construtivo."
  ]
}

### Obter resumo de caso da analise (GetCaseSummaryController)
GET {{url}}/analyses/{{analysis_id}}/case-summaries
Authorization: Bearer {{ACCESS_TOKEN}}

### Escolher precedente da analise (ChooseAnalysisPrecedentController)
PATCH {{url}}/analyses/{{analysis_id}}/precedents/choose?court={{precedent_court}}&kind={{precedent_kind}}&number={{precedent_number}}
Authorization: Bearer {{ACCESS_TOKEN}}

### Desescolher precedente da analise (UnchooseAnalysisPrecedentController)
PATCH {{url}}/analyses/{{analysis_id}}/precedents/unchoose?court={{precedent_court}}&kind={{precedent_kind}}&number={{precedent_number}}
Authorization: Bearer {{ACCESS_TOKEN}}

### Obter relatorio de case assessment (GetCaseAssessmentAnalysisReportController)
GET {{url}}/analyses/{{analysis_id}}/reports/case-assessment
Authorization: Bearer {{ACCESS_TOKEN}}

### Obter relatorio de primeira instancia (GetFirstInstanceAnalysisReportController)
GET {{url}}/analyses/{{analysis_id}}/reports/first-instance
Authorization: Bearer {{ACCESS_TOKEN}}

### Obter relatorio de segunda instancia (GetSecondInstanceAnalysisReportController)
GET {{url}}/analyses/{{analysis_id}}/reports/second-instance
Authorization: Bearer {{ACCESS_TOKEN}}
