@url = {{BASE_URL}}/intake
@analysis_id = 01KSDXYFMRBGZXPNP74RQMF8BS
@petition_id = 01KQ5CG4D4NEKDSCSB4M6164TX
@folder_id = 01KQ5CG4D6QY8A1X7R2M4N8P0B
@precedent_court = STJ
@precedent_kind = RR
@precedent_number = 974
@list_limit = 10
@list_is_archived = false
@list_cursor = 01KPW7VM9WPZMPX7QHJNKF1Z43

### Criar analise (CreateAnalysisController)
POST {{url}}/analyses
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "folder_id": null,
  "type": "FIRST_INSTANCE"
}

### Listar analises (ListAnalysesController)
GET {{url}}/analyses?limit={{list_limit}}&is_archived={{list_is_archived}}&cursor={{list_cursor}}
Authorization: Bearer {{ACCESS_TOKEN}}

### Obter analise por id (GetAnalysisController)
GET {{url}}/analyses/{{analysis_id}}
Authorization: Bearer {{ACCESS_TOKEN}}

### Renomear analise (RenameAnalysisController)
PATCH {{url}}/analyses/{{analysis_id}}/name
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "name": "Análise renomeada via REST Client"
}

### Arquivar analises (ArchiveAnalysesController)
PATCH {{url}}/analyses/archive
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "analysis_ids": [
    "{{analysis_id}}"
  ],
  "is_archived": true
}

### Mover analises para pasta (MoveAnalysesToFolderController)
PATCH {{url}}/analyses/folder
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "analysis_ids": [
    "{{analysis_id}}"
  ],
  "folder_id": "{{folder_id}}"
}

### Solicitar busca assincrona de precedentes (SearchAnalysisPrecedentsController)
POST {{url}}/analyses/{{analysis_id}}/precedents/search
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "courts": [],
  "precedent_kinds": [],
  "limit": 5
} 

### Consultar status da analise (GetAnalysisStatusController)
GET {{url}}/analyses/{{analysis_id}}/status
Authorization: Bearer {{ACCESS_TOKEN}}

### Atualizar status da analise (UpdateAnalysisStatusController)
PATCH {{url}}/analyses/{{analysis_id}}/status
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "status": "FAILED"
}

### Listar analises em processamento (ListProcessingAnalysesController)
GET {{url}}/analyses/processing
Authorization: Bearer {{ACCESS_TOKEN}}

### Listar analises sem pasta (ListUnfolderedAnalysesController)
GET {{url}}/analyses/unfoldered?limit=10&search=&is_archived=false
Authorization: Bearer {{ACCESS_TOKEN}}

### Criar/atualizar documento da analise (CreateAnalysisDocumentController)
POST {{url}}/analyses/{{analysis_id}}/documents
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "file_path": "intake/analyses/{{analysis_id}}/documents/processo.pdf",
  "name": "processo.pdf",
  "uploaded_at": "2026-05-14T12:00:00+00:00"
}

### Obter documento principal da analise (GetAnalysisDocumentController)
GET {{url}}/analyses/{{analysis_id}}/documents
Authorization: Bearer {{ACCESS_TOKEN}}

### Listar precedentes da analise (ListAnalysisPrecedentsController)
GET {{url}}/analyses/{{analysis_id}}/precedents
Authorization: Bearer {{ACCESS_TOKEN}}

### Obter precedente por identificador (GetPrecedentController)
GET {{url}}/precedents/identifier?court={{precedent_court}}&kind={{precedent_kind}}&number={{precedent_number}}
Authorization: Bearer {{ACCESS_TOKEN}}

### Adicionar analysis precedent (CreateAnalysisPrecedentController)
POST {{url}}/analyses/precedents
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "analysis_id": "{{analysis_id}}",
  "identifier": {
    "court": "{{precedent_court}}",
    "kind": "{{precedent_kind}}",
    "number": {{precedent_number}}
  }
}

### Disparar sumarização de avaliação de caso (TriggerCaseAssessmentCaseSummarizationController)
POST {{url}}/analyses/{{analysis_id}}/case-summaries/case-assessment
Authorization: Bearer {{ACCESS_TOKEN}}

### Disparar resumo de caso jurídico de primeira instância (TriggerFirstInstanceCaseSummarizationController)
POST {{url}}/analyses/{{analysis_id}}/case-summaries/first-instance
Authorization: Bearer {{ACCESS_TOKEN}}

### Disparar resumo de caso jurídico de segunda instância (SecondInstanceCaseSummarizationController)
POST {{url}}/analyses/{{analysis_id}}/case-summaries/second-instance
Authorization: Bearer {{ACCESS_TOKEN}}

### Disparar geração/regeneração de minuta de julgamento de 2a instancia (TriggerSecondInstanceJudgmentDraftGenerationController)
POST {{url}}/analyses/{{analysis_id}}/second-instance-judgment-drafts
Authorization: Bearer {{ACCESS_TOKEN}}

### Disparar geração/regeneração de minuta de petição (TriggerPetitionDraftGenerationController)
POST {{url}}/analyses/{{analysis_id}}/petition-drafts
Authorization: Bearer {{ACCESS_TOKEN}}

### Obter resumo de caso da analise (GetCaseSummaryController)
GET {{url}}/analyses/{{analysis_id}}/case-summaries
Authorization: Bearer {{ACCESS_TOKEN}}

### Escolher precedente da analise (ChooseAnalysisPrecedentController)
PATCH {{url}}/analyses/{{analysis_id}}/precedents/choose?court={{precedent_court}}&kind={{precedent_kind}}&number={{precedent_number}}
Authorization: Bearer {{ACCESS_TOKEN}}

### Desescolher precedente da analise (UnchooseAnalysisPrecedentController)
PATCH {{url}}/analyses/{{analysis_id}}/precedents/unchoose?court={{precedent_court}}&kind={{precedent_kind}}&number={{precedent_number}}
Authorization: Bearer {{ACCESS_TOKEN}}

### Obter relatorio de case assessment (GetCaseAssessmentAnalysisReportController)
GET {{url}}/analyses/{{analysis_id}}/reports/case-assessment
Authorization: Bearer {{ACCESS_TOKEN}}

### Obter relatorio de primeira instancia (GetFirstInstanceAnalysisReportController)
GET {{url}}/analyses/{{analysis_id}}/reports/first-instance
Authorization: Bearer {{ACCESS_TOKEN}}

### Obter relatorio de segunda instancia (GetSecondInstanceAnalysisReportController)
GET {{url}}/analyses/{{analysis_id}}/reports/second-instance
Authorization: Bearer {{ACCESS_TOKEN}}
